# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2018 by AnnealPy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD 3-Clause license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Main window of the AnnealPy application.

"""
from enaml.widgets.api import (MainWindow, DockArea, MenuBar, Menu, Action,
                               FileDialogEx, StatusBar, Container)
from enaml.layout.api import HSplitLayout

from .daq.daq_control_panel import DAQDialog
from .plotting.plotting_dock import PlottingDockItem
from .process_dock import ProcessDockItem
from .app_pref_window import AppPreferencesDialog


enamldef AppWindow(MainWindow): main:
    """Main window of the annealer control application.

    """
    attr app_state

    title = 'Annealer controller'

    initial_size = (1600, 800)

    MenuBar:
        Menu:
            title = 'Application'
            Action:
                text = 'Preferences'
                triggered::
                    kwargs = dict(daq_config_path=app_state.daq_config_path,
                                  plot_refresh_interval=
                                      app_state.plot_refresh_interval,
                                  plot_colors=app_state.plot_colors)
                    dial = AppPreferencesDialog(**kwargs)
                    dial.exec_()
                    if dial.result:
                        p = dial.preferences
                        print(p)
                        app_state.daq_config_path = p['daq_config_path']
                        app_state.plot_refresh_interval =\
                            p['plot_refresh_interval']
                        app_state.plot_colors = p['plot_colors']

        Menu:
            title = 'Process'
            Action:
                text = 'Save\tCtrl+S'
                triggered::
                    process_item.save()
            Action: save_as:
                text = 'Save as'
                triggered::
                    process_item.save_as()
            Action:
                text = 'Load'
                triggered::
                    process_item.load()

        Menu:
            title = 'DAQ'
            Action:
                text = 'Select config file'
                enabled = False
                triggered::
                    pass
            Action:
                text = 'Open test dialog'
                triggered::
                    DAQDialog(main).exec_()

    StatusBar: status:
        pass

    Container:
        DockArea:
            layout = HSplitLayout('process_item', 'plotting_item',
                                  sizes=[800, 1600])

            ProcessDockItem: process_item:
                name = 'process_item'
                process := app_state.process
            PlottingDockItem:
                name = 'plotting_item'
                app_state = main.app_state
