# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2019 by AnnealPy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD 3-Clause license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
from enaml.layout.api import hbox, vbox, align, grid, spacer
from enaml.widgets.api import Label, CheckBox, GroupBox
from enaml.stdlib.fields import FloatField


enamldef StopHeatingStepView(GroupBox):
    """View for the stop heating step.

    """
    attr step

    title = "Stop heating"
